name: test-run
on: [push]
jobs:
  run:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-python@v2
      - uses: iterative/setup-cml@v1
      - uses: iterative/setup-dvc@v1

      - name: Train model
        env:
          REPO_TOKEN: ${{ secrets.GITHUB_TOKEN }}
          GDRIVE_CREDENTIALS_DATA: ${{ secrets.GDRIVE_CREDENTIALS_DATA }}
          TB_CREDENTIALS: ${{ secrets.TB_CREDENTIALS }}
        run: |
          echo "test run"
          # Your ML workflow goes here
          dvc pull --run-cache
          pip install -r requirements.txt
          # Start tensorboard and train
          # mkdir logs/
          # echo $(ls)
          # - cml tensorboard-dev --logdir logs --md --name "Go to tensorboard" >> report.md
          # - cml send-comment report.md
          python train.py
          echo "## Model metrics" > report.md
          cat metrics.csv >> report.md
          cml-send-comment report.md